{
	"schemaVersion": 1,
	"id": "bedwarsstats",
	"version": "1.2.1",
	"name": "Bedwars Stats",
	"description": "Displays Bedwars stats for players from the /who command.",
	"authors": [
		"yuki920"
	],
	"contact": {},
	"license": "CC0-1.0",
	"icon": "assets/bedwarsstats/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.yuki920.bedwarsstats.BedwarsStatsMod"
		],
		"client": [
			"com.yuki920.bedwarsstats.BedwarsStatsClient"
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
